##########
# Shadow #
##########
shadow = true
detect-rounded-corners = true
shadow-radius = 12
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 0.125
shadow-ignore-shaped = false
no-dock-shadow = true
shadow-exclude = [
    "name = 'Notification'",

    # workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'Dunst'",
    "class_g ?= 'Conky'",

    # disable shadows for hidden windows:
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",

    # disables shadows on i3 frames
    "class_g ?= 'i3-frame'",

    # disable for bar
    "class_g ?= 'polybar'",
]


###########
# Opacity #
###########
inactive-opacity = 0.87 # 0.93
active-opacity = 0.87 # 0.93

# Opacity exclude
opacity-rule = [
    "100:class_g = 'firefox'", # Firefox 100% opacity
    "100:class_g = 'brave'", # Brave 100% opacity
    "100:class_g = 'Chromium'", # Chromium 100% opacity
    "100:I3_FLOATING_WINDOW@:c", # All floating windows are 100% opacity
    # "87:class_g = 'URxvt'", # Transparency for terminals
    "100:class_g = 'Totem'",
    "100:class_g = 'Steam'",
    "100:class_g = 'zoom'",
    "100:class_g = 'Minecraft* 1.18.2'",
    # "100:class_g = 'Com.github.johnfactotum.Foliate'",
]

########
# Blur #
########
blur-background = false
blur-background-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'polybar'",
    "class_g = 'firefox'",
    "class_g = 'Chromium'",
    "I3_FLOATING_WINDOW@:c",
    "class_g = 'Minecraft* 1.18.1'",
]

# blur: {
#    method = "gaussian",
#    size = 6,
#    deviation = 6,
# }

blur: {
    method = "dual_kawase"
    strength = 6,
    background = true,
    background-fixed = true,
}

########
# Fade #
########
fading = true # Fade windows during opacity changes
fade-delta = 10 # The time between steps in a fade in milliseconds
fade-in-step = 0.06 # Opacity change between steps while fading in
fade-out-step = 0.06 # Opacity change between steps while fading outo
fade-exclude = [ "class_g ~= '^(?!.*(Dunst))'" ]


#######
# GLX #
#######
# backend = "xrender"
backend = "glx"
glx-copy-from-front = false


########
# Misc #
########
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-client-opacity = true
unredir-if-possible = true
refresh-rate = 60
vsync = true
dbe = false
detect-transient = true
detect-client-leader = true
invert-color-include = []
use-damage = true
corner-radius = 5
inactive-dim = 0

corner-radius = 0


############
# Wintypes #
############
wintypes: {
    tooltip: {
        shadow = true,
        focus = true,
    },

    fullscreen: {
        shadow = false,
        focus = true,
    },
}
