##########
# Shadow #
##########
shadow = true
detect-rounded-corners = true
shadow-radius = 12
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 0.125
shadow-ignore-shaped = false
shadow-exclude = [
    "name = 'Notification'",

    # workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'Dunst'",

    # disable shadows for hidden windows:
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",

    # disables shadows on i3 frames
    "class_g ?= 'i3-frame'",
]


###########
# Opacity #
###########
inactive-opacity = 0.87
active-opacity = 0.87

# Opacity exclude
opacity-rule = [
    "100:class_g = 'firefox'",
]


########
# Blur #
########
blur-background = true
blur-background-exclude = [
    "class_g = 'slop'"
]

blur: {
    method = "gaussian",
    size = 6,
    deviation = 6,
}

#######
# GLX #
#######
backend = "xrender"
glx-copy-from-front = false


########
# Misc #
########
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-client-opacity = true
unredir-if-possible = true
refresh-rate = 60
vsync = true
dbe = false
detect-transient = true
detect-client-leader = true
invert-color-include = []
use-damage = true
corner-radius = 5
inactive-dim = 0


############
# Wintypes #
############
wintypes: {
    tooltip: {
        shadow = true,
        focus = true,
    },

    fullscreen: {
        shadow = false,
        focus = true,
    },
}
