;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0000
background-alt = #0000
foreground = #eff
foreground-alt = #eff
primary = #99b
secondary = #5a3a35
alert = #c92c35
dark = #05151a
sky = #74919F


[bar/main]
bottom = true
width = 100%
height = 24
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Text
font-0 = Bitstream Vera Sans:pixelsize=10
font-1 = Bitstream Vera Sans:fontformat=truetype:size=8:antialias=false

; Icons
font-2 = FiraCode Nerd Font Mono:style=Regular:pixelsize=18
font-3 = FiraCode Nerd Font Mono:style=Regular:pixelsize=15
font-4 = FiraCode Nerd Font Mono:style=Regular:pixelsize=12

modules-left = i3
; modules-center =mpd
modules-center = playerStatus
modules-right = pulseaudio screenshot fan cpu swap ram temperature battery date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.sky}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/mpd]
type = internal/mpd
format = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

host = 127.0.0.1
port = 6600

icon-prev = 寧
icon-play = 契
icon-pause = 
icon-next = ⏭嶺
icon-stop = 栗

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.sky}
label = %{T4}﬙%{T-} %percentage%%


[module/ram]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.sky}
label = %{T4}%{T-} %gb_used%


[module/swap]
type = internal/memory
internal = 3
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.sky}
label = %{T4}易%{T-} %percentage_swap_used%%


[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt =

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.sky}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-volume-underline = ${colors.sky}

label-muted = %{T3}婢%{T-}
label-muted-foreground = ${root.foreground}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}墳%{T-}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.sky}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label = %percentage%%

format-full = %{T4} 100%
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T4}
ramp-capacity-1 = %{T4}
ramp-capacity-2 = %{T4}
ramp-capacity-3 = %{T4}
ramp-capacity-4 = %{T4}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.sky}
format-warn = <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %{T5}%{T-} %temperature-c% %{T3}
label-warn-foreground = ${colors.alert}
ramp-warn-foreground = ${colors.alert}

ramp-0 = %{T5}
ramp-1 = %{T5}
ramp-2 = %{T5}
ramp-3 = %{T5}
ramp-4 = %{T5}
ramp-5 = %{T5}
ramp-6 = %{T5}
ramp-7 = %{T5}
ramp-8 = %{T5}
ramp-9 = %{T5}
ramp-foreground = ${colors.foreground}

[module/screenshot]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = %{T4}%{T-}
label-open-foreground = ${colors.foreground}
label-open-underline = ${colors.sky}

label-close = %{T4}%{T-}
label-close-foreground = ${colors.alert}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{T4}%{T-}
menu-0-0-exec = ~/bin/screenshot xclip
menu-0-1 = %{T4}%{T-}
menu-0-1-exec = ~/bin/screenshot


[module/playerStatus]
type = custom/script
exec = ~/bin/player-status -f '{icon} {:t36:{artist}:} - {:t36:{title}:}' --truncate-text ". . ." --icon-playing "" --icon-paused "契" --icon-stopped "栗"
tail = true
label-underline = ${colors.sky}

click-left = ~/bin/player-status play-pause &


[module/fan]
type = custom/script
interval = 1
format-prefix = "  "
format = %{T4}%{T-} <label> RPM
exec = sensors | grep Exhaust | awk '{print $3}'
format-underline = ${colors.sky}


[settings]
screenchange-reload = true
pseudo-transparency = false


[global/wm]
margin-top = -3
margin-bottom = 0

; vim:ft=dosini
